; Engine configuration file.
; This file can be edited by hand, but using the Godot editor is recommended.

config_version=5

[application]

config/name="FactoryRoguePrototype"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=640
window/size/resizable=true

[dotnet]

project/assembly_name="FactoryRoguePrototype"
